# CLMS-backend

./: CLMS.sln
Attendance.Api/: Attendance.Api.csproj  (+2 more)
Attendance.Business/: Attendance.Business.csproj  ServiceCollectionExtensions.cs
Attendance.Business/Presence/: IPresenceService.cs  PresenceService.cs
Attendance.Business/Presence/Models/: PresenceCreateModel.cs  PresenceDetailsModel.cs
Attendance.Business/Presence/Validations/: PresenceCreateModelValidator.cs
Attendance.Business/Session/: ISessionService.cs  SessionService.cs
Attendance.Business/Session/Models/: SessionCreateModel.cs  SessionDetailsModel.cs  SessionUpdateModel.cs
Attendance.Business/Session/Validations/: SessionCreateModelValidator.cs
Schedule.Persistance/: DesignTimeDbContextFactory.cs  Schedule.Persistance.csproj  ScheduleContext.cs  ServiceCollectionExtensions.cs
Schedule.Persistance/Migrations/: 20181206193432_InitialCreate.Designer.cs  20181206193432_InitialCreate.cs  20181207123428_InitialCreate.Designer.cs  20181207123428_InitialCreate.cs  20181207195622_SubjectsFix.Designer.cs  20181207195622_SubjectsFix.cs  20181207210927_StudentAllCrud.Designer.cs  20181207210927_StudentAllCrud.cs  20181210223215_RefactoringMigration.Designer.cs  20181210223215_RefactoringMigration.cs  20181210230550_SubjectRefactor2.Designer.cs  20181210230550_SubjectRefactor2.cs  20181211210658_LectureRefactoring.Designer.cs  20181211210658_LectureRefactoring.cs  20181211220715_LaboratoryRefactoring.Designer.cs  20181211220715_LaboratoryRefactoring.cs  20181214201927_LogicalDelete.Designer.cs  20181214201927_LogicalDelete.cs  20190116081203_SubjectUpdated.Designer.cs  20190116081203_SubjectUpdated.cs  ScheduleContextModelSnapshot.cs
Trivia.Business/: ServiceCollectionExtensions.cs  Trivia.Business.csproj
Trivia.Business/Answer/: AnswerService.cs  IAnswerService.cs
Trivia.Business/Answer/Models/: AnswerCreateModel.cs  AnswerDetailsModel.cs
Trivia.Business/Answer/Validations/: AnswerCreateModelValidator.cs
Trivia.Business/Question/: IQuestionService.cs  QuestionService.cs
(+117 files in other folders)
